---
.python_setup: &python_setup
  image: debian:bookworm-slim
  before_script:
    - apt-get update && apt-get -y install python3 git python3-virtualenv mmdebstrap
    - python3 -V
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt -r ci-requirements.txt

variables:
  PBR_VERSION: 0.0.1

lint python:
  <<: *python_setup
  needs: []
  stage: lint
  script:
    - isort . --check-only --profile black --skip venv
    - black --check . --exclude=venv
    - pycodestyle . --config .pycodestyle --exclude venv

build python:
  <<: *python_setup
  needs: ['lint python']
  stage: build
  script:
    - pip3 install build
    - python -m build

test python:
  <<: *python_setup
  needs: ['lint python']
  stage: test
  script:
    - tox -e py3
